DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_heavlypedia

EMAIL_USER=heavlypedia.id@gmail.com
EMAIL_PASS=heavlypedia123

FCM_API_KEY=AAAASZRpAMA:APA91bFIJnm0ASOOozoaIu2NZpWdD2-qh1xXlcmoFXq51AY2FiIEwNMWNBDmXwvL2TMmVLwG2ckM9jxVqKtQ-3IRPvOph52QvbDenmh3D-Avpw0AA6mkKjw9f-n_vsgs6vfuhzR5qwLN